MusicShop/Edit_data.xaml

<Window x:Class="MusicShop.Edit_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop"
        mc:Ignorable="d"
        Title="Edit_data" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя пластники" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="0,0,10,0" Name="tb1"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Цена пластинки" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="3" Width="100" Margin="0,0,10,0" Name="tb2"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Количество пластинок" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="5" Width="100" Margin="0,0,10,0" Name="tb3"/>

        <Button Content="Добавить" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" Click="Add"/>
        <Button Content="Удалить" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" Click="Delete"/>
        <Button Content="Обновить" Grid.Row="1" Grid.Column="2" Margin="0,10,10,0" Click="Refresh"/>
    </Grid>
</Window>
