MusicShop/MainWindow.xaml

<Window x:Class="MusicShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="Добро Пожаловать в Музыкальный магазин" 
                   FontSize="20"
                   Padding="20"
                   TextAlignment="Center" 
                   Margin="20"/>
        <TextBlock Text="Вход в аккаунт" Grid.Row="1" Grid.Column="1" 
                   TextAlignment="Center"
                   FontSize="20"
                   Padding="10"
                   Margin="10"/>
        
        <TextBox Width="300" Height="30" Grid.Row="2" Grid.Column="1" 
                 Text="Логин" Margin="20" TextAlignment="Justify"/>
        
        <TextBox Width="300" Height="30" Grid.Row="3" Grid.Column="1" 
                 Text="Пароль" Margin="20" TextAlignment="Justify"/>

        <Button Grid.Row="4" Grid.Column="1" Width="200" 
                Height="20" Content="Войти" Click="Log_In"
                Background="White"/>

        <TextBlock Text="Нет аккаунта? Зарегистрируйтесь" Grid.Row="5" Grid.Column="1"
                   Margin="10"
                   Padding="10"
                   FontSize="15"
                   TextAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="1" Width="200" Height="20" 
                Content="Зарегистрироваться" Click="Register"
                Background="White"/>

    </Grid>
</Window>
