MusicShop/RefreshWindow.xaml

<Window x:Class="MusicShop.RefreshWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop"
        mc:Ignorable="d"
        Title="RefreshWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя обновляемой пластники" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="0,0,10,0" Name="tb1"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Новое имя пластники" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Margin="0,0,10,0" Name="tbr1"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Новая цена пластинки" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="3" Width="100" Margin="0,0,10,0" Name="tbr2"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Новое количество пластинок" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="5" Width="100" Margin="0,0,10,0" Name="tbr3"/>
        
        <Button Content="Обновить" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" Click="Refresh"/>
    </Grid>
</Window>
